workflows/ci-python.yml (before)
name: ci-python

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
  push:
    branches:
      - main
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extractions/setup-just@v1
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "poetry"
      - uses: Gr1N/setup-poetry@v8
      - name: Setup the project
        run: poetry install
      - name: Lint markdown files
        run: just lint-md
      - name: Lint Python files
        run: just lint-python

      # Upload the docs if they built.
      - name: Lint the docs
        run: just docs
      - name: Upload documentation for release
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs/build/html/

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extractions/setup-just@v1
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "poetry"
      - uses: Gr1N/setup-poetry@v8
      - name: Setup the project
        run: poetry install
      - name: Run the unit tests
        run: just test

  docs:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    needs:
      - lint
      - test
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: docs
          path: docs/build/html
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/build/html/

  release:
    needs:
      - lint
      - test
      - docs
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v3
      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2
      - name: Publish the release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          body: ${{ steps.changelog_reader.outputs.changes }}

workflows/ci-python.yml (after)
name: ci-python

on:
  pull_request:
    types:
      - opened
      - synchronize
      - reopened
  push:
    branches:
      - main
    tags:
      - "[0-9]+.[0-9]+.[0-9]+"

jobs:
  lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extractions/setup-just@v1
      - uses: Gr1N/setup-poetry@v8
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "poetry"
      - name: Setup the project
        run: poetry install
      - name: Lint markdown files
        run: just lint-md
      - name: Lint Python files
        run: just lint-python

      # Upload the docs if they built.
      - name: Lint the docs
        run: just docs
      - name: Upload documentation for release
        uses: actions/upload-artifact@v3
        with:
          name: docs
          path: docs/build/html/

  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - uses: extractions/setup-just@v1
      - uses: Gr1N/setup-poetry@v8
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
          cache: "poetry"
      - name: Setup the project
        run: poetry install
      - name: Run the unit tests
        run: just test

  docs:
    runs-on: ubuntu-latest
    if: ${{ github.ref == 'refs/heads/main' }}
    needs:
      - lint
      - test
    steps:
      - uses: actions/checkout@v3
      - uses: actions/download-artifact@v3
        with:
          name: docs
          path: docs/build/html
      - name: Deploy
        uses: peaceiris/actions-gh-pages@v3
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          publish_dir: docs/build/html/

  release:
    needs:
      - lint
      - test
      - docs
    runs-on: ubuntu-latest
    if: startsWith(github.ref, 'refs/tags/')
    steps:
      - uses: actions/checkout@v3
      - name: Get Changelog Entry
        id: changelog_reader
        uses: mindsers/changelog-reader-action@v2
      - name: Publish the release
        uses: softprops/action-gh-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          body: ${{ steps.changelog_reader.outputs.changes }}

workflows/ci-python.yml (diff)
@@ -18,11 +18,11 @@ jobs:
     steps:
       - uses: actions/checkout@v3
       - uses: extractions/setup-just@v1
+      - uses: Gr1N/setup-poetry@v8
       - uses: actions/setup-python@v4
         with:
           python-version: "3.11"
           cache: "poetry"
-      - uses: Gr1N/setup-poetry@v8
       - name: Setup the project
         run: poetry install
       - name: Lint markdown files
@@ -44,11 +44,11 @@ jobs:
     steps:
       - uses: actions/checkout@v3
       - uses: extractions/setup-just@v1
+      - uses: Gr1N/setup-poetry@v8
       - uses: actions/setup-python@v4
         with:
           python-version: "3.11"
           cache: "poetry"
-      - uses: Gr1N/setup-poetry@v8
       - name: Setup the project
         run: poetry install
       - name: Run the unit tests
